<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,650)" to="(420,650)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(250,340)" to="(250,570)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(90,50)" to="(480,50)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(530,230)" to="(760,230)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(90,20)" to="(390,20)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(150,110)" to="(470,110)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(90,170)" to="(90,370)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,350)" to="(240,650)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(390,20)" to="(390,70)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <comp lib="4" loc="(530,150)" name="Register"/>
    <comp lib="4" loc="(530,230)" name="Register"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,630)" name="Register"/>
    <comp lib="4" loc="(530,550)" name="Register"/>
    <comp lib="0" loc="(90,50)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WritePin"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register"/>
    <comp lib="2" loc="(200,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData-at-3rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Register"/>
  </circuit>
</project>
