<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(460,30)" to="(460,230)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(690,460)" to="(690,680)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(460,30)" to="(690,30)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(530,70)" to="(660,70)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(240,310)" to="(500,310)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(650,150)" to="(650,390)"/>
    <wire from="(630,170)" to="(630,410)"/>
    <wire from="(610,190)" to="(610,430)"/>
    <wire from="(590,210)" to="(590,450)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(80,280)" to="(80,680)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(530,550)" to="(630,550)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(630,440)" to="(630,550)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(190,350)" to="(510,350)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(530,630)" to="(640,630)"/>
    <wire from="(80,680)" to="(690,680)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(690,30)" to="(690,140)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,160)" to="(640,400)"/>
    <wire from="(620,180)" to="(620,420)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(660,140)" to="(660,380)"/>
    <wire from="(640,450)" to="(640,630)"/>
    <comp lib="4" loc="(530,70)" name="Register"/>
    <comp lib="0" loc="(190,350)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="Register"/>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WritePin"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,630)" name="Register"/>
    <comp lib="4" loc="(530,230)" name="Register"/>
    <comp lib="4" loc="(530,470)" name="Register"/>
  </circuit>
</project>
