<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1680)" to="(530,1680)"/>
    <wire from="(870,1260)" to="(930,1260)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(200,980)" to="(320,980)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(200,990)" to="(310,990)"/>
    <wire from="(210,1930)" to="(450,1930)"/>
    <wire from="(430,1070)" to="(430,1100)"/>
    <wire from="(200,1000)" to="(300,1000)"/>
    <wire from="(230,1810)" to="(450,1810)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(200,910)" to="(360,910)"/>
    <wire from="(340,1150)" to="(430,1150)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(200,1010)" to="(290,1010)"/>
    <wire from="(630,1180)" to="(790,1180)"/>
    <wire from="(770,1160)" to="(930,1160)"/>
    <wire from="(600,450)" to="(600,1210)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(840,210)" to="(840,970)"/>
    <wire from="(650,400)" to="(910,400)"/>
    <wire from="(200,1030)" to="(270,1030)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,1550)" to="(430,1610)"/>
    <wire from="(250,1690)" to="(450,1690)"/>
    <wire from="(540,1630)" to="(540,1640)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(460,1140)" to="(520,1140)"/>
    <wire from="(790,260)" to="(910,260)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(270,1570)" to="(450,1570)"/>
    <wire from="(740,1070)" to="(930,1070)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(200,1050)" to="(250,1050)"/>
    <wire from="(150,320)" to="(150,1110)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(250,10)" to="(930,10)"/>
    <wire from="(280,70)" to="(500,70)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(290,1450)" to="(450,1450)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(510,1700)" to="(540,1700)"/>
    <wire from="(500,1850)" to="(530,1850)"/>
    <wire from="(500,1370)" to="(530,1370)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,1790)" to="(450,1790)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(560,1310)" to="(780,1310)"/>
    <wire from="(480,1090)" to="(480,1130)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,1330)" to="(450,1330)"/>
    <wire from="(800,1190)" to="(930,1190)"/>
    <wire from="(200,830)" to="(280,830)"/>
    <wire from="(510,1280)" to="(510,1340)"/>
    <wire from="(510,1760)" to="(510,1820)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(500,1430)" to="(500,1490)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(200,1090)" to="(210,1090)"/>
    <wire from="(560,110)" to="(830,110)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(560,710)" to="(740,710)"/>
    <wire from="(600,270)" to="(780,270)"/>
    <wire from="(480,1620)" to="(530,1620)"/>
    <wire from="(760,590)" to="(760,1050)"/>
    <wire from="(750,1060)" to="(930,1060)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(660,390)" to="(910,390)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(490,1160)" to="(530,1160)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(350,1090)" to="(450,1090)"/>
    <wire from="(800,250)" to="(910,250)"/>
    <wire from="(560,1670)" to="(840,1670)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(630,420)" to="(630,1180)"/>
    <wire from="(790,260)" to="(790,1020)"/>
    <wire from="(860,490)" to="(860,1250)"/>
    <wire from="(880,510)" to="(880,1270)"/>
    <wire from="(870,500)" to="(870,1260)"/>
    <wire from="(580,1230)" to="(840,1230)"/>
    <wire from="(370,970)" to="(450,970)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,1010)" to="(430,1070)"/>
    <wire from="(430,1490)" to="(430,1550)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(540,1570)" to="(540,1580)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(950,360)" to="(1070,360)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(830,1220)" to="(930,1220)"/>
    <wire from="(670,380)" to="(910,380)"/>
    <wire from="(760,1050)" to="(930,1050)"/>
    <wire from="(360,940)" to="(360,1030)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,1640)" to="(540,1640)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(500,1310)" to="(530,1310)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(500,1790)" to="(530,1790)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(510,1700)" to="(510,1760)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(500,1850)" to="(500,1910)"/>
    <wire from="(500,1370)" to="(500,1430)"/>
    <wire from="(500,890)" to="(500,950)"/>
    <wire from="(480,1190)" to="(480,1240)"/>
    <wire from="(330,970)" to="(330,1210)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(300,1000)" to="(300,1390)"/>
    <wire from="(620,1190)" to="(800,1190)"/>
    <wire from="(480,1560)" to="(530,1560)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(680,370)" to="(910,370)"/>
    <wire from="(750,650)" to="(750,1060)"/>
    <wire from="(560,1370)" to="(790,1370)"/>
    <wire from="(750,300)" to="(750,650)"/>
    <wire from="(770,1160)" to="(770,1250)"/>
    <wire from="(270,1030)" to="(270,1570)"/>
    <wire from="(560,830)" to="(720,830)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(230,420)" to="(230,780)"/>
    <wire from="(240,430)" to="(240,790)"/>
    <wire from="(770,1040)" to="(930,1040)"/>
    <wire from="(250,440)" to="(250,800)"/>
    <wire from="(260,450)" to="(260,810)"/>
    <wire from="(270,460)" to="(270,820)"/>
    <wire from="(280,470)" to="(280,830)"/>
    <wire from="(290,480)" to="(290,840)"/>
    <wire from="(300,490)" to="(300,850)"/>
    <wire from="(580,470)" to="(580,1230)"/>
    <wire from="(660,390)" to="(660,1150)"/>
    <wire from="(820,230)" to="(820,990)"/>
    <wire from="(240,1060)" to="(240,1750)"/>
    <wire from="(370,910)" to="(450,910)"/>
    <wire from="(860,1250)" to="(930,1250)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(430,1430)" to="(430,1490)"/>
    <wire from="(550,1190)" to="(560,1190)"/>
    <wire from="(720,330)" to="(720,830)"/>
    <wire from="(1020,20)" to="(1020,580)"/>
    <wire from="(380,190)" to="(380,440)"/>
    <wire from="(690,360)" to="(690,1010)"/>
    <wire from="(780,1170)" to="(780,1310)"/>
    <wire from="(320,610)" to="(320,870)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,1510)" to="(540,1520)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(210,1090)" to="(210,1930)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(270,80)" to="(510,80)"/>
    <wire from="(560,1730)" to="(850,1730)"/>
    <wire from="(200,850)" to="(300,850)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(340,730)" to="(340,890)"/>
    <wire from="(780,1030)" to="(930,1030)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(510,1580)" to="(540,1580)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(500,1730)" to="(530,1730)"/>
    <wire from="(500,1250)" to="(530,1250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(430,1670)" to="(450,1670)"/>
    <wire from="(580,250)" to="(800,250)"/>
    <wire from="(690,360)" to="(910,360)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(790,1180)" to="(790,1370)"/>
    <wire from="(510,1640)" to="(510,1700)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(500,1790)" to="(500,1850)"/>
    <wire from="(500,1310)" to="(500,1370)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(360,850)" to="(360,910)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(480,1500)" to="(530,1500)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,1020)" to="(530,1020)"/>
    <wire from="(480,1190)" to="(520,1190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(570,1240)" to="(850,1240)"/>
    <wire from="(740,710)" to="(740,1070)"/>
    <wire from="(700,350)" to="(910,350)"/>
    <wire from="(560,530)" to="(770,530)"/>
    <wire from="(200,900)" to="(350,900)"/>
    <wire from="(930,10)" to="(930,200)"/>
    <wire from="(610,440)" to="(610,1200)"/>
    <wire from="(850,200)" to="(850,960)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(790,1020)" to="(930,1020)"/>
    <wire from="(790,1180)" to="(930,1180)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(410,1190)" to="(410,1250)"/>
    <wire from="(430,1370)" to="(430,1430)"/>
    <wire from="(430,1850)" to="(430,1910)"/>
    <wire from="(800,1190)" to="(800,1430)"/>
    <wire from="(560,950)" to="(700,950)"/>
    <wire from="(540,1450)" to="(540,1460)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,1930)" to="(540,1940)"/>
    <wire from="(560,1150)" to="(660,1150)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(560,1430)" to="(800,1430)"/>
    <wire from="(840,50)" to="(840,200)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(560,1150)" to="(560,1190)"/>
    <wire from="(570,480)" to="(910,480)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,1520)" to="(540,1520)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(500,1670)" to="(530,1670)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,1610)" to="(450,1610)"/>
    <wire from="(810,1200)" to="(810,1490)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(610,1200)" to="(810,1200)"/>
    <wire from="(800,1010)" to="(930,1010)"/>
    <wire from="(710,340)" to="(910,340)"/>
    <wire from="(510,1580)" to="(510,1640)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(500,1730)" to="(500,1790)"/>
    <wire from="(500,1250)" to="(500,1310)"/>
    <wire from="(660,1150)" to="(930,1150)"/>
    <wire from="(200,820)" to="(270,820)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(480,1920)" to="(530,1920)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(480,1440)" to="(530,1440)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(260,20)" to="(1020,20)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(820,1210)" to="(820,1550)"/>
    <wire from="(330,1210)" to="(430,1210)"/>
    <wire from="(560,1790)" to="(860,1790)"/>
    <wire from="(220,1870)" to="(450,1870)"/>
    <wire from="(820,1210)" to="(930,1210)"/>
    <wire from="(480,1130)" to="(520,1130)"/>
    <wire from="(560,50)" to="(840,50)"/>
    <wire from="(240,1750)" to="(450,1750)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(640,410)" to="(640,1170)"/>
    <wire from="(800,250)" to="(800,1010)"/>
    <wire from="(560,230)" to="(820,230)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(670,1140)" to="(930,1140)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(510,1230)" to="(510,1280)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,830)" to="(430,890)"/>
    <wire from="(410,1130)" to="(410,1190)"/>
    <wire from="(430,1790)" to="(430,1850)"/>
    <wire from="(430,1310)" to="(430,1370)"/>
    <wire from="(340,960)" to="(340,1150)"/>
    <wire from="(730,770)" to="(730,1080)"/>
    <wire from="(580,470)" to="(910,470)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(560,1070)" to="(680,1070)"/>
    <wire from="(650,1160)" to="(770,1160)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,1870)" to="(540,1880)"/>
    <wire from="(810,1000)" to="(930,1000)"/>
    <wire from="(260,1630)" to="(450,1630)"/>
    <wire from="(720,330)" to="(910,330)"/>
    <wire from="(560,650)" to="(750,650)"/>
    <wire from="(830,1220)" to="(830,1610)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(310,990)" to="(310,1330)"/>
    <wire from="(280,1510)" to="(450,1510)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(410,1100)" to="(410,1130)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(760,290)" to="(760,590)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(510,1940)" to="(540,1940)"/>
    <wire from="(510,1460)" to="(540,1460)"/>
    <wire from="(500,1610)" to="(530,1610)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(280,1020)" to="(280,1510)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(300,1390)" to="(450,1390)"/>
    <wire from="(510,1520)" to="(510,1580)"/>
    <wire from="(510,1040)" to="(510,1100)"/>
    <wire from="(500,1670)" to="(500,1730)"/>
    <wire from="(840,1230)" to="(840,1670)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(320,1270)" to="(450,1270)"/>
    <wire from="(850,1240)" to="(930,1240)"/>
    <wire from="(250,1050)" to="(250,1690)"/>
    <wire from="(480,1860)" to="(530,1860)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(590,460)" to="(910,460)"/>
    <wire from="(730,320)" to="(730,770)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(480,1380)" to="(530,1380)"/>
    <wire from="(680,1130)" to="(930,1130)"/>
    <wire from="(560,1490)" to="(810,1490)"/>
    <wire from="(700,350)" to="(700,950)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(220,1080)" to="(220,1870)"/>
    <wire from="(200,920)" to="(370,920)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(360,1030)" to="(450,1030)"/>
    <wire from="(670,380)" to="(670,1130)"/>
    <wire from="(850,1240)" to="(850,1730)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(590,460)" to="(590,1220)"/>
    <wire from="(830,220)" to="(830,980)"/>
    <wire from="(560,170)" to="(820,170)"/>
    <wire from="(360,50)" to="(360,420)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(430,1730)" to="(430,1790)"/>
    <wire from="(430,1250)" to="(430,1310)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(600,450)" to="(910,450)"/>
    <wire from="(560,1850)" to="(870,1850)"/>
    <wire from="(880,1270)" to="(930,1270)"/>
    <wire from="(540,1810)" to="(540,1820)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(720,830)" to="(720,1090)"/>
    <wire from="(860,1250)" to="(860,1790)"/>
    <wire from="(830,980)" to="(930,980)"/>
    <wire from="(970,1120)" to="(1070,1120)"/>
    <wire from="(690,1120)" to="(930,1120)"/>
    <wire from="(740,310)" to="(910,310)"/>
    <wire from="(560,770)" to="(730,770)"/>
    <wire from="(490,1230)" to="(510,1230)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(780,1170)" to="(930,1170)"/>
    <wire from="(510,1880)" to="(540,1880)"/>
    <wire from="(510,1400)" to="(540,1400)"/>
    <wire from="(500,1550)" to="(530,1550)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(500,1070)" to="(530,1070)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(600,1210)" to="(820,1210)"/>
    <wire from="(590,260)" to="(790,260)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(510,1460)" to="(510,1520)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(500,1610)" to="(500,1670)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(550,1130)" to="(670,1130)"/>
    <wire from="(870,1260)" to="(870,1850)"/>
    <wire from="(480,1800)" to="(530,1800)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(480,1320)" to="(530,1320)"/>
    <wire from="(700,1110)" to="(930,1110)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(610,440)" to="(910,440)"/>
    <wire from="(370,130)" to="(370,430)"/>
    <wire from="(750,300)" to="(910,300)"/>
    <wire from="(840,970)" to="(930,970)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(620,430)" to="(620,1190)"/>
    <wire from="(950,580)" to="(950,960)"/>
    <wire from="(310,550)" to="(310,860)"/>
    <wire from="(780,270)" to="(780,1030)"/>
    <wire from="(560,1550)" to="(820,1550)"/>
    <wire from="(200,890)" to="(340,890)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(430,1670)" to="(430,1730)"/>
    <wire from="(640,1170)" to="(780,1170)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,1750)" to="(540,1760)"/>
    <wire from="(810,1200)" to="(930,1200)"/>
    <wire from="(880,1270)" to="(880,1910)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(620,430)" to="(910,430)"/>
    <wire from="(330,670)" to="(330,880)"/>
    <wire from="(710,890)" to="(710,1100)"/>
    <wire from="(500,1070)" to="(500,1090)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(760,290)" to="(910,290)"/>
    <wire from="(560,890)" to="(710,890)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(510,1820)" to="(540,1820)"/>
    <wire from="(510,1340)" to="(540,1340)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(500,1490)" to="(530,1490)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(350,790)" to="(350,900)"/>
    <wire from="(430,1910)" to="(450,1910)"/>
    <wire from="(710,1100)" to="(930,1100)"/>
    <wire from="(510,1880)" to="(510,1940)"/>
    <wire from="(510,1400)" to="(510,1460)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(500,1550)" to="(500,1610)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(850,960)" to="(930,960)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(480,1740)" to="(530,1740)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(560,1910)" to="(880,1910)"/>
    <wire from="(350,950)" to="(350,1090)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,780)" to="(530,780)"/>
    <wire from="(480,1260)" to="(530,1260)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(150,1110)" to="(180,1110)"/>
    <wire from="(630,420)" to="(910,420)"/>
    <wire from="(720,1090)" to="(930,1090)"/>
    <wire from="(560,1250)" to="(770,1250)"/>
    <wire from="(320,980)" to="(320,1270)"/>
    <wire from="(840,1230)" to="(930,1230)"/>
    <wire from="(570,480)" to="(570,1240)"/>
    <wire from="(770,280)" to="(770,530)"/>
    <wire from="(650,400)" to="(650,1160)"/>
    <wire from="(810,240)" to="(810,1000)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(430,1610)" to="(430,1670)"/>
    <wire from="(290,1010)" to="(290,1450)"/>
    <wire from="(770,280)" to="(910,280)"/>
    <wire from="(540,1690)" to="(540,1700)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(460,1200)" to="(520,1200)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(260,1040)" to="(260,1630)"/>
    <wire from="(200,860)" to="(310,860)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(200,930)" to="(370,930)"/>
    <wire from="(570,240)" to="(810,240)"/>
    <wire from="(590,1220)" to="(830,1220)"/>
    <wire from="(740,310)" to="(740,710)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(230,1070)" to="(230,1810)"/>
    <wire from="(200,940)" to="(360,940)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(200,950)" to="(350,950)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(510,1760)" to="(540,1760)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(500,950)" to="(530,950)"/>
    <wire from="(500,1910)" to="(530,1910)"/>
    <wire from="(500,1430)" to="(530,1430)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(700,950)" to="(700,1110)"/>
    <wire from="(430,1370)" to="(450,1370)"/>
    <wire from="(430,1850)" to="(450,1850)"/>
    <wire from="(710,340)" to="(710,890)"/>
    <wire from="(560,590)" to="(760,590)"/>
    <wire from="(730,1080)" to="(930,1080)"/>
    <wire from="(510,1340)" to="(510,1400)"/>
    <wire from="(510,1820)" to="(510,1880)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(500,1490)" to="(500,1550)"/>
    <wire from="(500,1010)" to="(500,1070)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(770,530)" to="(770,1040)"/>
    <wire from="(680,370)" to="(680,1070)"/>
    <wire from="(560,1010)" to="(690,1010)"/>
    <wire from="(200,960)" to="(340,960)"/>
    <wire from="(640,410)" to="(910,410)"/>
    <wire from="(560,1610)" to="(830,1610)"/>
    <wire from="(490,1160)" to="(490,1220)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(200,970)" to="(330,970)"/>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s11"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s13"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s19"/>
    </comp>
    <comp lib="4" loc="(560,1910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s31"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s14"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(560,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s17"/>
    </comp>
    <comp lib="4" loc="(560,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s15"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s8"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s23"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s28"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,1490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s24"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s26"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s12"/>
    </comp>
    <comp lib="2" loc="(970,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(550,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s18"/>
    </comp>
    <comp lib="4" loc="(560,1850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s30"/>
    </comp>
    <comp lib="1" loc="(480,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,1100)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s21"/>
    </comp>
    <comp lib="4" loc="(560,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s20"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="1" loc="(480,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s9"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(560,1670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s27"/>
    </comp>
    <comp lib="4" loc="(560,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s22"/>
    </comp>
    <comp lib="1" loc="(480,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s10"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(560,1790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s29"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s16"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(560,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s25"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(480,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
